# URL for your local MongoDB database:
DB_URL=mongodb://localhost:27017/

# The name of your database in MongoDB:
DB_NAME=my_database

# The name of the collection in MongoDB for storing profile pictures:
DB_PROFILE_PIC_COLLECTION=profilePics

# The name of the collection in MongoDB for storing other images:
DB_IMAGE_COLLECTION=images

# The port on which your server will run:
PORT=5010

# Secret keys for signing and verifying JWT (JSON Web Tokens). These should be long, random strings:
JWT_SECRET_KEY=secret
SECRET=password
